<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">   

</head>
<body>

    <!-- NavBar -->
    <nav>
        <div class="nav">
            <a href="index.html">
                <h4>Advance Engineering</h4>
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>



    <!-- Header -->
    <header>
        <div class="header">
            <div class="header-left">
                <h1>
                    Grow your skills & take Industry Level Knowledge with Industry Expert 
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Consequatur assumenda voluptas, ipsum nihil eligendi eaque 
                    odio doloremque nam a accusantium?
                </p>
                <a href="courses.html" class="btn-primary">Get Started</a>
            </div>
        </div>
    </header>



    <!-- Categories -->
    <section class="categories">
        <div class="categories-container">
            <div class="categories-left">
                <h1>Categories</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Architecto praesentium facilis voluptatum illum blanditiis 
                    distinctio nulla quisquam enim quos fugit accusamus, nesciunt 
                    doloremque tempora quod quo incidunt sint! Iure, reiciendis!
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="categories-right">
                <article class="category">
                    <span class="category-icon"><i class=""></i></span>
                    <h5>Electrical Design (AutoCAD & Revit)</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category-icon"><i class=""></i></span>
                    <h5>HVAC</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category-icon"><i class=""></i></span>
                    <h5>EEE Job Preparation</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category-icon"><i class=""></i></span>
                    <h5>Plumbing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category-icon"><i class=""></i></span>
                    <h5>Fire</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
                
                <article class="category">
                    <span class="category-icon"><i class=""></i></span>
                    <h5>Basic Programming</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing iure laborum animi.</p>
                </article>
            </div>
        </div>
    </section>




    <!-- courses -->
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="courses-container">
            <article class="course">
                <div class="course-image">
                    <img src="./assets/images/autocad.jpg">
                </div>
                <div class="course-info">
                    <h4>Electrical Design (AutoCAD & Revit)</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course-image">
                    <img src="./assets/images/ac.png">
                </div>
                <div class="course-info">
                    <h4>HVAC</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn-primary">Learn More</a>
                </div>
            </article>
        
            <article class="course">
                <div class="course-image">
                    <img src="./assets/images/powerSystem.jpg">
                </div>
               <div class="course-info">
                    <h4>EEE Job Preparation</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rerum ab, nisi iusto nemo aut debitis maiores.
                    </p>
                    <a href="courses.html" class="btn-primary">Learn More</a>
               </div>
            </article>        
        </div>
    </section>


    <!-- FAQs
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Why Should I Prefer This Site?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How Do I Know The Right Courses For Me?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>What are the Prices of Your Package Web Software?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How is Credit Card Security Provided on Your Site?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can I Manage My Web Site Myself?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Are Your Website Compatible With Search Engines?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>How is Credit Card Security Provided on Your Site?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Are There Any Problems With Your Servers?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can I Manage My Web Site Myself?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="uil uil-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Can We Use Multiple Domain Names / Domains?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolor velit ut placeat fugit molestias quo 
                        repellendus quod, ab aliquam consequatur, harum 
                        dignissimos doloremque odit illo nesciunt beatae 
                        nemo quidem est.
                    </p>
                </div>
            </article>
        </div>
    </section> -->




    <!-- Testimonials -->
    <!-- <section class="container testimonials__container mySwiper">
        <h2>Student's Review</h2>            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/mehedi.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Md.Mehedi Hasan</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/newton.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Newton Biswas Topu</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi, inventore explicabo eveniet voluptatem dolor labore 
                        sit quibusdam veniam! Incidunt aliquid culpa cumque. Non modi 
                        consequuntur voluptatum explicabo placeat error nam.
                    </p>
                </div>
            </article>
        </div>
         <div class="swiper-pagination"></div>
    </section> -->




    <!-- Footer section -->
    <footer> 
        <div class="footer">
            <div class="footer-info">
                <a href="index.html" class="footer-logo">
                    <h4>Advance Engineering</h4>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit amet placeat corrupti.
                </p>
            </div>

            <div class="footer-info">
                <h4>Links</h4>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h4>Contact Us</h4>
                <div>
                    <p>+8801748786683</p>
                    <p>sabbirsbbr@gmail.com</p>
                </div>

                <ul class="footer-socials">
                    <li>
                    <a href="https://www.facebook.com/groups/865156624942815" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
            </div>
        <div class="footer-copyright">
            <small>Copyright &copy; Advance Engineering</small>
        </div>
    </footer>



    <link src="./assets/js/script.js">


</body>
</html>